{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit|NotebookEdit",
        "hooks": [{ "type": "command", "command": "sh .claude/hooks/run.sh .claude/hooks/guard_extern.py" }]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [{ "type": "command", "command": "sh .claude/hooks/run.sh .claude/hooks/license_on_edit.py" }]
      }
    ]
  }
}
